# refactoring

./: build.gradle  lombok.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vlapin/examples/: Bean.java
src/main/java/ru/vlapin/examples/dbcp/: ConnectToDB.java  ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java
src/main/java/ru/vlapin/examples/first/: Customer.java  Movie.java  Rental.java
src/main/java/ru/vlapin/patterns/adapter/: Enumerator.java  Singleton.java
src/main/resources/: db.properties  init.sql  log4j2.xml
src/test/java/ru/vlapin/examples/dbcp/: ConnectToDBTest.java  ConnectionPoolTest.java
src/test/java/ru/vlapin/examples/first/: CustomerTest.java
src/test/resources/: db.properties
