group 'ru.vlapin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility =
        targetCompatibility = 9

allprojects {
    repositories {
        flatDir { dirs './lib' } // for local libs
        mavenLocal()
        mavenCentral()
        // jcenter() // BinTray
        maven { url 'https://jitpack.io' }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:+'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

configurations {
    testCompile.extendsFrom compileOnly
}

// this turns logging on in tests:
test.testLogging.showStandardStreams = true

dependencies {

    compile 'org.apache.logging.log4j:log4j-core:+',
            'org.apache.logging.log4j:log4j-jul:+',

            'com.github.Vyacheslav-Lapin.Hegel:hegel-properties:master-SNAPSHOT'

    //noinspection SpellCheckingInspection
    compileOnly ':lombok-edge:', // 'org.projectlombok:lombok:+',
            'edu.washington.cs.types.checker:checker-framework:+'

    testCompile 'org.junit.jupiter:junit-jupiter-params:+',
//            'org.springframework:spring-test:+',
            'org.hamcrest:java-hamcrest:+',
            'org.mockito:mockito-core:+'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:+',

        // H2
        'com.h2database:h2:+'
}

// type in terminal: gradle wrapper --gradle-version=4.4.1
task Wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.4.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
